# ResolverTask

./: README.md  pom.xml
src/test/groovy/framework/: WebDriverManager.groovy
src/test/groovy/pages/: BasePage.groovy  TestPage.groovy
src/test/groovy/specs/: testSpec.groovy
src/test/resources/META-INF.services/: com.athaydes.spockframework.report.IReportCreator.properties
src/test/resources/test-inputs/: Configuration.json
